[server]
protocol = http
http_addr = 0.0.0.0
http_port = 3000
domain = monitoring.lianel.se
root_url = https://monitoring.lianel.se

[security]
admin_user = admin
admin_password = ${GRAFANA_ADMIN_PASSWORD}
allow_embedding = true

[auth.generic_oauth]
enabled = true
name = Keycloak
allow_sign_up = true
client_id = grafana-client
client_secret = F1cMhDTgBJ96w4QWe9RSR0qYEGpyJvE4
scopes = openid email profile
auth_url = https://auth.lianel.se/realms/lianel/protocol/openid-connect/auth
token_url = http://keycloak:8080/realms/lianel/protocol/openid-connect/token
api_url = http://keycloak:8080/realms/lianel/protocol/openid-connect/userinfo
use_pkce = true
skip_org_role_sync = false
role_attribute_path = contains(realm_access.roles[*], 'admin') && 'Admin' || contains(realm_access.roles[*], 'editor') && 'Editor' || 'Admin'
allow_assign_grafana_admin = true
auto_assign_org_role = Admin
auto_login = true
signout_redirect_url = https://auth.lianel.se/realms/lianel/protocol/openid-connect/logout?redirect_uri=https://lianel.se/
post_logout_redirect_uri = https://lianel.se/

[users]
allow_sign_up = true
auto_assign_org_role = Admin
# Allow users with admin/editor roles to see configuration
viewers_can_edit = false
editors_can_admin = false

[log]
mode = console
level = info

